
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Léo</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #0e0e0e;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
    }

    h1 span.cursive {
      font-family: 'Pacifico', cursive;
      color: linear-gradient(to right, #a0c4ff, #ffafcc);
      background: linear-gradient(to right, #a0c4ff, #ffafcc);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .section {
      margin-top: 2rem;
      width: 100%;
      max-width: 600px;
      background: #1e1e1e;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }

    .section h2 {
      margin-top: 0;
      color: #f9f9f9;
    }

    .section p, .section ul {
      margin: 0.5rem 0;
    }

    .profile {
      text-align: center;
    }

    .profile img {
      border-radius: 50%;
      width: 120px;
      height: 120px;
      object-fit: cover;
      margin-top: 1rem;
    }

    .contact {
      font-size: 1rem;
      margin-top: 0.5rem;
    }

    .social {
      margin-top: 0.5rem;
      font-size: 0.95rem;
    }

    .social a {
      color: #a0c4ff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Hey, moi c'est <span class="cursive">Léo</span></h1>

  <div class="profile">
    <p class="contact">leo@777m1lo.co.uk</p>
    <p class="social">Instagram: <a href="https://instagram.com/leokdm_" target="_blank">@leokdm_</a></p>
    <img src="https://i.postimg.cc/xc4FQdzf/image.png" alt="Photo de profil">
  </div>

  <div class="section">
    <h2>Bénévolat</h2>
    <p><strong>Jeune Ambassadeur et Bénévole UNICEF France</strong></p>
    <p>Compétences :</p>
    <ul>
      <li>Communication orale et écrite</li>
      <li>Travail collaboratif en groupe</li>
      <li>Coordination d'événement en étant mobilisé</li>
    </ul>
  </div>

  <div class="section">
    <h2>Intérêts</h2>
    <ul>
      <li>Communication à travers les réseaux sociaux</li>
      <li>Traitement et envois d'emails</li>
      <li>Google Workspace</li>
      <li>Office 365 (SharePoint)</li>
    </ul>
  </div>

  <div style="margin-top: 3rem; text-align: center; font-size: 0.9rem; color: #888;">
    &copy; leokdm_ - 2025
  </div>
</body>
</html>
